<a href="https://colab.research.google.com/github/fralfaro/MAT281_2022/blob/main/labs/lab_03/lab_03.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# MAT281 - Laboratorio N°03

Esta semana revisaremos datos del **Índice de Libertad de Prensa** que confecciona cada año la asociación de Reporteros Sin Fronteras.


## Diccionario de datos


|Variable       |Clase               |Descripción |
|:--------------|:-------------------|:-----------|
| codigo_iso | caracter | Código ISO del país |
| pais | caracter | País |
| anio | entero | Año del resultado |
| indice | entero | Puntaje Índice Libertad de Prensa (menor puntaje = mayor libertad de prensa) |
| ranking | entero | Ranking Libertad de Prensa |


## Fuente original y adaptación
Los datos fueron extraídos de [The World Bank](https://tcdata360.worldbank.org/indicators/h3f86901f?country=BRA&indicator=32416&viz=line_chart&years=2001,2019). La fuente original es [Reporteros sin Fronteras](https://www.rsf-es.org/). 

Por otro lado, estos archivos han sido modificado intencionalmente para ocupar todo lo aprendido en clases. A continuación, una breve descripción de cada uno de los data frames:

* **libertad_prensa_codigo.csv**: contiene la información codigo_iso/pais. Existe un código que tiene dos valores.
* **libertad_prensa_anio.csv**: contiene la información pais/anio/indice/ranking. Los nombres de las columnas estan en mayúscula.

In [ ]:
import numpy as np 
import pandas as pd

from os import listdir
from os.path import isfile, join

In [ ]:
path ="/content/data/"

archivos_anio = [path + f for f in listdir(path) if 'libertad_prensa_codigo' not in f ] 
df_codigos = pd.read_csv(path + 'libertad_prensa_codigo.csv')

In [ ]:
df_codigos

    codigo_iso                    pais
0          AFG             Afghanistán
1          AGO                  Angola
2          ALB                 Albania
3          AND                 Andorra
4          ARE  Emiratos Árabes Unidos
..         ...                     ...
176        YEM                   Yemen
177        ZAF               Sudáfrica
178        ZMB                  Zambia
179        ZWE                Zimbabue
180        ZWE                    malo

[181 rows x 2 columns]

 El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:
 
1. Lo primero será juntar toda la información en un _solo archivo_, para ello necesitamos seguir los siguientes pasos:

 * a) Crear el archivo **df_anio**, que contenga la información de **libertad_prensa_anio.csv** para cada año. Luego, normalice el nombre de las columnas a minúscula.
 * b) Encuentre y elimine el dato que esta duplicado en el archivo **df_codigo**.
 * c) Crear el archivo **df** que junte la información del archivo **df_anio** con **df_codigo** por la columna _codigo_iso_.
 
> **Hint**: Para juntar por _anio_ ocupe la función **pd.concat**. Para juntar información por columna ocupe **pd.merge**.

In [ ]:
# respuesta para la a)
frames= []
for name in archivos_anio:
  df_temporal= pd.read_csv(name)
  frames.append(df_temporal)
  df_anio= pd.concat(frames)
df_anio.columns= df_anio.columns.str.lower() #pasar el nombre de las columnas a minuscula

In [ ]:
#respuesta para la b 
df_codigos['codigo_iso'].value_counts(ascending= True)
for i in df_codigos.index:
  if df_codigos['pais'][i]=='malo':
    df_codigos= df_codigos.drop([i],axis=0)

In [ ]:
df_codigos

    codigo_iso                    pais
0          AFG             Afghanistán
1          AGO                  Angola
2          ALB                 Albania
3          AND                 Andorra
4          ARE  Emiratos Árabes Unidos
..         ...                     ...
175        WSM                   Samoa
176        YEM                   Yemen
177        ZAF               Sudáfrica
178        ZMB                  Zambia
179        ZWE                Zimbabue

[180 rows x 2 columns]

In [ ]:
#respuesta para la c)
df=pd.merge(df_anio,df_codigos,on ='codigo_iso')

In [ ]:
df

     codigo_iso  anio  indice  ranking         pais
0           AFG  2002   40.17     78.0  Afghanistán
1           AFG  2005   44.25     67.0  Afghanistán
2           AFG  2014   37.44    116.0  Afghanistán
3           AFG  2009   51.67    105.0  Afghanistán
4           AFG  2008   54.25    103.0  Afghanistán
...         ...   ...     ...      ...          ...
3055        ZWE  2012   38.12    117.0     Zimbabue
3056        ZWE  2019   42.23    127.0     Zimbabue
3057        ZWE  2015   40.41    118.0     Zimbabue
3058        ZWE  2018   40.53    126.0     Zimbabue
3059        ZWE  2013   39.19    124.0     Zimbabue

[3060 rows x 5 columns]

2. Encontrar:
   * ¿Cuál es el número de observaciones en el conjunto de datos?   
   * ¿Cuál es el número de columnas en el conjunto de datos?   
   * Imprime el nombre de todas las columnas  
   * ¿Cuál es el tipo de datos de cada columna? 
   * Describir el conjunto de datos (**hint**: .describe())

In [ ]:
# numero de observaciones
df.shape[0]

3060

In [ ]:
#numero de columnas
df.shape[1]

5

In [ ]:
#nombre de las columnas
df.columns

Index(['codigo_iso', 'anio', 'indice', 'ranking', 'pais'], dtype='object')

In [ ]:
#tipo de datos de las columnas
df.dtypes

codigo_iso     object
anio            int64
indice        float64
ranking       float64
pais           object
dtype: object

In [ ]:
#describir el conjunto de datos
df.describe()

              anio        indice        ranking
count  3060.000000   2664.000000    2837.000000
mean   2009.941176    205.782316     477.930913
std       5.786024   2695.525264    6474.935347
min    2001.000000      0.000000       1.000000
25%    2005.000000     15.295000      34.000000
50%    2009.000000     28.000000      70.000000
75%    2015.000000     41.227500     110.000000
max    2019.000000  64536.000000  121056.000000

3. Desarrolle una función `resumen_df(df)` para encontrar el total de elementos distintos y vacíos por columnas.

In [ ]:
# respuesta

def resumen_df(df):
    """
    funcion resumen con elementos distintos y vacios
    por columnas
    """
    nombres = df.columns
    lista= []
    lista2= []
    result = pd.DataFrame({'nombres': nombres})
    for i in result.index:
      valor= df[result.iloc[i]].value_counts()
      lista.append(valor.shape[0])
      no_vacio= df[result.iloc[i]].dropna()
      lista2.append(df.shape[0]-no_vacio.shape[0])
    result['elementos_distintos'] = lista
    result['elementos_vacios'] = lista2
    return result

In [ ]:
# retornar 
resumen_df(df)

      nombres  elementos_distintos  elementos_vacios
0  codigo_iso                  180                 0
1        anio                   17                 0
2      indice                 1550               396
3     ranking                  193               223
4        pais                  179                 0

4. Para los paises latinoamericano, encuentre por año  el país con mayor y menor `indice`.

 * a) Mediante un ciclo _for_.
 * b) Mediante un  _groupby_.

In [ ]:
# respuesta
frames= []
america = ['ARG', 'ATG', 'BLZ', 'BOL', 'BRA', 'CAN', 'CHL', 'COL', 'CRI',
       'CUB', 'DOM', 'ECU', 'GRD', 'GTM', 'GUY', 'HND', 'HTI', 'JAM',
       'MEX', 'NIC', 'PAN', 'PER', 'PRY', 'SLV', 'SUR', 'TTO', 'URY',
       'USA','VEN']
# filtrar
for pais in america:
  df_aux=df.loc[lambda x: x['codigo_iso']==pais]
  frames.append(df_aux)
  df_america= pd.concat(frames)

In [ ]:
df_america['indice']

85      15.17
86      17.30
87      26.11
88      16.35
89      11.33
        ...
2953    34.44
2954    49.10
2955    44.77
2956    46.03
2957    35.37
Name: indice, Length: 493, dtype: float64

In [ ]:
#mediante groupby
df_aux2=df_america.groupby(['anio','codigo_iso']).max()
df_aux2.groupby(['anio']).indice.idxmax() #mayor indice

anio
2001    (2001, CUB)
2002    (2002, CUB)
2003    (2003, ARG)
2004    (2004, CUB)
2005    (2005, CUB)
2006    (2006, CUB)
2007    (2007, CUB)
2008    (2008, CUB)
2009    (2009, CUB)
2012    (2012, CUB)
2013    (2013, CUB)
2014    (2014, CUB)
2015    (2015, CUB)
2016            NaN
2017    (2017, CUB)
2018    (2018, CUB)
2019    (2019, CUB)
Name: indice, dtype: object

In [ ]:
df_aux2.groupby(['anio']).indice.idxmin() #menor indice

anio
2001    (2001, CAN)
2002    (2002, TTO)
2003    (2003, TTO)
2004    (2004, TTO)
2005    (2005, BOL)
2006    (2006, CAN)
2007    (2007, CAN)
2008    (2008, CAN)
2009    (2009, USA)
2012    (2012, JAM)
2013    (2013, JAM)
2014    (2014, CAN)
2015    (2015, CRI)
2016            NaN
2017    (2017, CRI)
2018    (2018, JAM)
2019    (2019, JAM)
Name: indice, dtype: object

In [ ]:
df_aux2

                 indice  ranking               pais
anio codigo_iso
2001 ARG          12.00      8.0          Argentina
     ATG            NaN      NaN  Antigua y Barbuda
     BLZ            NaN      NaN             Belize
     BOL          14.50     13.0            Bolivia
     BRA          18.80     18.0             Brasil
...                 ...      ...                ...
2019 SUR          16.38     20.0            Surinam
     TTO          24.74     39.0  Trinidad y Tobago
     URY          16.06     19.0            Uruguay
     USA          25.69     48.0     Estados Unidos
     VEN          49.10    148.0          Venezuela

[493 rows x 3 columns]

5. Para cada _país_, muestre el _indice_ máximo que alcanzo por _anio_. Para los datos nulos, rellene con el valor **0**.

**Ejemplo**:

<img src="https://github.com/fralfaro/MAT281_2022/blob/main/labs/lab_03/images/img.png?raw=1" alt="Girl in a jacket" >

> **Hint**: Utilice la función **pd.pivot_table**.

In [ ]:
# respuesta
df=df.fillna(0)
df_pivot= pd.pivot_table(df,index='codigo_iso',columns= 'anio',values='indice',fill_value='',aggfunc=pd.np.max)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df_pivot

anio,2001,2002,2003,2004,2005,2006,2007,2008,2009,2012,2013,2014,2015,2016,2017,2018,2019
codigo_iso,,,,,,,,,,,,,,,,,
AFG,35.5,40.17,28.25,39.17,44.25,56.50,59.25,54.25,51.67,37.36,37.07,37.44,37.75,0.0,39.46,37.28,36.55
AGO,30.2,28.00,26.50,18.00,21.50,26.50,29.50,36.50,28.50,37.80,36.50,37.84,39.89,0.0,40.42,38.35,34.96
ALB,0.0,6.50,11.50,14.17,18.00,25.50,16.00,21.75,21.50,30.88,29.92,28.77,29.92,0.0,29.92,29.49,29.84
AND,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6.82,6.82,19.87,19.87,0.0,21.03,22.21,24.63
ARE,0.0,37.00,50.25,25.75,17.50,20.25,14.50,21.50,23.75,33.49,36.03,36.73,36.73,0.0,39.39,40.86,43.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WSM,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.00,23.84,22.02,22.32,18.80,0.0,16.41,16.69,18.25
YEM,34.8,41.83,48.00,46.25,54.00,56.67,59.00,83.38,82.13,69.22,67.26,66.36,67.07,0.0,65.80,62.23,61.66
ZAF,7.5,3.33,5.00,6.50,11.25,13.00,8.00,8.50,12.00,24.56,23.19,22.06,21.92,0.0,20.12,20.39,22.19
ZMB,26.8,23.25,29.75,23.00,22.50,21.50,15.50,26.75,22.00,27.93,30.89,34.35,35.08,0.0,36.48,35.36,36.38
ZWE,48.3,45.50,67.50,64.25,50.00,62.00,54.00,46.50,39.50,38.12,39.19,39.19,40.41,0.0,41.44,40.53,42.23